<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/malikfavicon.ico">
  <meta name="description" content="Personal website and portfolio of Malik Wilson, a computer science student showcasing projects, professional experience, and skills in software development.">
  <meta name="author" content="mwils093">

  <title>Malik Wilson - Engineer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Malik Wilson</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/MalikWilson.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Malik Wilson
        </h1>
        <div class="subheading mb-5">Engineer</div>
        <p class="lead mb-4">I proudly served in the United States Navy, where I developed a strong foundation in operational readiness, technical expertise, and leadership under pressure. During my time in the service, I was entrusted with critical responsibilities and participated in various high-stakes inspections, including INSURV (Board of Inspection and Survey), light-offs, and main space fire drills. These experiences sharpened my attention to detail, safety discipline, and ability to perform in high-stress environments.<br><br>

        I earned key qualifications in engineering spaces, including Main Space Monitor, Auxiliary Space Rover, and Auxiliary Space Operator. These roles demanded thorough technical knowledge of shipboard mechanical and electrical systems, as well as the ability to troubleshoot under real-world operational conditions. Achieving these qualifications required not only technical skill but also the discipline to maintain systems vital to mission success.<br><br>

       I have completed one overseas deployment, an experience that broadened my perspective, reinforced my adaptability, and strengthened my ability to work as part of a diverse and highly capable team. My deployment tested and refined both my technical and interpersonal skills, particularly in time-sensitive and mission-critical operations. I gained confidence working independently and as part of a larger command structure, contributing to ship readiness and crew safety.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Mwils093">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/Malik_tha_truth">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:mwils093@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Engineman </h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.navy.mil">United States Navy</a></div>
            <p>
              • Served aboard ship from 2017 to 2022 and completed one deployment<br>
              • Performed critical inspections including INSURV, light-offs, and main space fire drills<br>
              • Earned qualifications such as Main Space Monitor, Auxiliary Space Rover, and Auxiliary Space Operator<br>
              • Maintained and operated essential mechanical systems in high-pressure environments
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017-Jan 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">HVAC Technician</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.asiheatingandair.com/">ASI HASTINGS</a></div>
            <p>
              • Removed and installed HVAC ductwork and insulation in residential and commercial systems<br>
              • Assisted in system upgrades, component replacements, and air flow optimization<br>
              • Ensured compliance with safety procedures and quality standards during installation<br>
              • Collaborated with team members on job sites to complete service calls and larger retrofits<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2024-December 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Club Attendant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.24hourfitness.com/">24 Hour Fitness</a></div>
            <p>
             • Assisted gym members with equipment, facility questions, and personal fitness goals<br>
             • Maintained cleanliness and safety across the workout floor<br>
             • Supported front desk with member check-ins and customer service<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2022-December 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">San Mesa College</h3>
            <div class="subheading mb-3"></div>
            <div>AS in History</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2022 - March 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Pending BA in History</div>
            <div>History</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024-Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/IMG_1153.jpg" width="500px">
            <img src="img/IMG_0342.jpg" width="500px"><br>
            <img src="img/IMG_0465.jpg" width="500px">
            <img src="img/IMG_1361.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Malik Wilson </center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
